$maincolor:rgb(31,22,77)
$fontfamily:ubuntu
.hd
    height:10%
header
    display: inline-flex
    margin: auto
header .title
    color:$maincolor
    font-family: $fontfamily
    font-size: 1.5em
    flex-direction: row
header .mu
    font-family: $fontfamily
    font-size: 1em
    color: white
    background: $maincolor
    width: 15%
    height: 15%
    flex-direction: row

